MONGODB_URI=mongodb+srv://nathansinaga2002:DatabaseCru12!@xtempest888.wpl4xkf.mongodb.net/tarombo?retryWrites=true&w=majority&appName=XTempest888
JWT_SECRET=e14ff4536a9cf4bfc6bf3917e0a56aea7d6f85d1be9cb68a819740bf905c4acf
PORT=3000